.footer
    margin-top: 90px
    border-top: 1px solid #f3f3f3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__content
        margin-top: 43px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        padding-bottom: 35px
        border-bottom: 1px solid #f3f3f3
        h5
            font-family: 'Montserrat', sans-serif
            font-size: 15px
            font-weight: 700
            text-transform: uppercase
            padding-bottom: 10px
        p
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 14px
            color: #737171
            max-width: 472px
            line-height: 1.8
            a
                text-decoration: none
                color: #737171
                
.link
    padding-left: 80px
.legal
    padding-left: 80px
.follow
    padding: 0 55px 0 115px
    h5
        padding-bottom: 0px

.footer__copyright
    padding: 28px 0
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    color: #999999

@media only screen and (max-width: 1600px)
    .footer
        &__content
            align-items: flex-start
    .link, .legal, .follow
        padding-left: 40px
    .about
        padding-left: 50px

@media only screen and (max-width: 1024px)
    .follow
        display: inline
        text-align: center
        padding: 0 70px 0 10px
