@mixin font($name, $weight, $size)
    font-family: $name, sans-serif
    font-weight: $weight
    font-size: $size
.header
    &__main
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        padding-top: 50px
.logo
    margin: 12px 0px 0 160px
  
.navigation
    display: flex
    padding-right: 170px
    &__list
        @include font('Roboto', 400, 15px)
        margin-top: 38px
    &__login
        @include font('Roboto', 700, 15px)
        text-transform: uppercase
        margin-top: 38px
    &__item
        display: inline
        padding: 10px 24px
        a
            text-decoration: none
            color: #fff
    &__is-active
        border: 1px solid #fff
        border-radius: 35px

.navigation__list .navigation__item:nth-child(3)
    border-right: 1px solid #fff

.header__sell
    max-width: 476px
    color: #fff
    margin-top: 160px
    margin-left: 372px
    h1
        @include font('Montserrat', 900, 52px)
        text-transform: uppercase
        line-height: 1.3
    p
        margin-top: 40px
        @include font('Roboto', 400, 22px)

.selling
    margin-top: 58px
    font-size: 16px
    background: url('../img/bg-1.png') round
    width: 210px
    height: 59px
    border-radius: 30px
    color: #fff
    text-transform: uppercase
    opacity: 0.7

.header
    &__slide
        display: flex
        justify-content: flex-end
        align-items: flex-end
        margin: 68px 350px 0 0
    &__prev
        margin-right: 14px
        cursor: pointer
        background: url('../img/left.png')
        width: 58px
        height: 58px
    &__next        
        cursor: pointer
        background: url('../img/right.png')
        width: 58px
        height: 58px
    &__scroll
        display: flex
        justify-content: center
        margin: 40px 0 0 22px
.navigation__item:hover
    border: 1px solid #fff
    border-radius: 35px
+r(1600)
    .header__main
        justify-content: flex-start
    .logo
        margin: 12px 0px 0 100px
    .navigation
        padding: 0 0 0 300px 
    .header
        &__sell
            margin-left: 200px
        &__scroll
            margin-left: 0px
        &__slide
            margin: 68px 150px 0 0
+r(1250)
    .navigation
        padding-left: 150px
+r(1024)
    .header__sell
        margin-left: 100px
    .navigation:before
        content: "≡"
        font-size: 4em
        color: #fff
        margin-top: 10px
    .navigation__list, .navigation__item
        display: none
    .navigation:hover  .navigation__list, .navigation:hover .navigation__item
        display: flex
        flex-direction: column   
    
    .navigation
        display: flex
        flex-direction: column     
        right: 100px
        position: absolute
        &__item
            padding: 5px 12px
            a
                font-size: 25px
                margin: 5px 0
            
        &__list &__item:nth-child(3)
            border-right: none
    .header__slide
        margin-right: 150px

+r(900)
    .navigation
        right: 100px
+r(775)
    .logo
        margin-left: 120px
    .navigation
        left: 30px
        top: 150px
        &__item
            a
                font-size: 30px
                margin: 15px 5px
    .navigation:hover
        background: #000
        padding-bottom: 20px
        z-index: 1
        opacity: 0.8
        border-radius: 30px
    .navigation:before
        font-size: 4em
        margin-left: -120px
    .header__sell
        margin-left: 120px
+r(720)
    .logo
        margin-left: 160px
    .header__sell
        margin-left: 160px
+r(675)
    body
        align-items: flex-start
    .logo, .header__sell
        margin-left: 20px
    .navigation
        margin-left: -20px
