.how
    margin-top: 80px
    h2
        text-align: center
        text-transform: uppercase
        @include font('Montserrat', 900, 32px)
    &__our
        @include font('Roboto', 500, 16px)
        text-align: center
        margin-top: 25px
        line-height: 1.7

.how__block
    display: flex
    justify-content: center
    flex-direction: row
    align-items: flex-start
    margin-top: 35px

.how
    &__work
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        max-width: 297px
        padding: 0 20px
        border-right: 1px solid #f3f3f3
    &__work:last-child
        border: none
    &__title
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: 400
        @include font('Montserrat', 400, 18px)
        a
            text-decoration: none
            color: #181818
    &__subtitle
        @include font('Roboto', 400, 14px)        
        text-align: center
        padding-top: 15px
        line-height: 1.75
        color: #585858

.advertise
    margin-top: 80px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__list
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background: url('../img/bg.png')
        height: 300px
        max-width: 1170px
        color: #fff
        text-transform: uppercase
        h2
            @include font('Montserrat', 900, 26px)            
            max-width: 354px
            padding: 0 50px
        p
            @include font('Roboto', 500, 16px)
            max-width: 520px
            border-left: 1px solid #515050
            border-right: 1px solid #515050
            padding: 0 50px   
            line-height: 1.8         
        button
            width: 192px
            height: 64px
            border-radius: 30px
            color: #fff
            text-transform: uppercase
            background-color: #00be9d
            box-shadow: 0 10px 30px rgba(0,0,0,0.5)
            margin: 0 50px

+r(1024)
    .how__block
        flex-direction: column
        align-items: center
    .how__work
        border-right: none
        margin-top: 10px
    .advertise__list
        margin-right: 30px