.main
	margin-top: 47px
	&__h
		text-align: center
		font-family: 'Montserrat', sans-serif
		font-weight: 900
		text-transform: uppercase
		font-size: 32px
	&__block
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		margin-top: 37px

.why
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	max-width: 316px
	margin: 0 42px
	&__title
		font-family: 'Montserrat', sans-serif
		font-size: 18px
		font-weight: 400
		a
			text-decoration: none
			color: #181818
	&__subtitle
		font-family: 'Roboto', sans-serif
		font-size: 14px
		text-align: center
		padding-top: 15px
		line-height: 1.75
		color: #585858

.simple
	border-top: 1px solid #f5f5f5
	margin: 70px 0 65px 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&__make
		font-family: 'Montserrat', sans-serif
		font-weight: 900
		font-size: 32px
		max-width: 420px
		text-align: center
		margin-top: 90px
	&__view
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: center
		margin-top: 37px
		img
			box-shadow: 0 10px 30px rgba(0,0,0,0.5)

.find
	font-family: 'Roboto', sans-serif
	font-size: 16px
	max-width: 470px
	margin: 80px 0 0 25px
	line-height: 1.8
	&__site
		font-weight: 500
	&__user
		font-weight: 400
		margin: 27px 0
		
.started
	margin-top: 8px
	font-family: 'Roboto', sans-serif
	font-weight: 500
	font-size: 13px
	height: 47px
	width: 152px
	border-radius: 30px
	background-color: #00be9d
	color: #fff
	box-shadow: 0 10px 30px rgba(0,0,0,0.5)
	
@media only screen and (max-width: 1600px)
	.main__block
		flex-direction: column
		align-items: center
	.simple__view
		flex-direction: column