.slider 
    // z-index: 9
    overflow: hidden
    position: relative

.slider ul,
.slider li 
    padding: 0
    margin: 0
    list-style-type: none
 
.slider ul 
    width: 9999px

.slider ul li 
    list-style-type: none
    float: left
.slider ul li:nth-child(2)
    margin-left: 1920px
.slider ul li:nth-child(3)
    margin-left: 1920px
.slider .nav 
    position: absolute
    left: 155px
    bottom: 50px
 
.slider .nav span 
    opacity: 0
    background: #fff
    margin: 0 8px 0 0
    width: 16px
    height: 16px
    border-radius: 8px
    cursor: pointer
    overflow: hidden
    display: block
    float: left
    box-shadow: 0 1px 2px #000
 
.slider .nav span.on 
    background: #2e9419
 